<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <title>Newsweek</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
  </head>

  <!-- Body -->
  <body>
    <!-- Navbar -->
    <nav class="topnav navbar navbar-inverse navbar-static-top" role="navigation" id="main-nav">
      <div class="container-fluid">
        <div class="navbar-header hidden-xs">
          <a href="#" class="pull-left">
            <img class="visible-sm visible-lg" src="images/logo/logo_lg.svg" alt="">
            <img class="visible-md" src="images/logo/logo-sm.svg" alt="">
          </a>
        </div>
        <ul class="nav navbar-nav navbar-left nav-items visible-md visible-lg">
          <li><a href="#">U.S.</a></li>
          <li><a href="#">WORLD</a></li>
          <li><a href="#">BUSINESS</a></li>
          <li><a href="#">TECH & SCIENCE</a></li>
          <li><a href="#" class="glyphicon glyphicon-search"></a></li>
        </ul>
        <div id="navbar" class="navbar-collapse collapse">
          <a href="#" class="pull-left">
            <img class="visible-xs" src="images/logo/logo-sm.svg" alt="">
          </a>
          <!-- Smaller Screen Nav Bar -->
          <ul class="nav navbar-nav navbar-right hidden-lg hidden-md">
            <li class="divider-vertical"></li>
            <li class="dropdown dropdown-style">
              <a href="#" id="search-box" class="dropdown-toggle glyphicon glyphicon-search" data-toggle="dropdown"></a>
              <div class="banner-width-set">
              </div>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown dropdown-style-sm-hamburger">
              <a href="#" id="hamburger" class="dropdown-toggle glyphicon glyphicon-menu-hamburger" data-toggle="dropdown"></a>
              <div class="banner-width-set">
              </div>
            </li>
          </ul>
          <!-- lg Screen Nav Bar -->
          <ul class="nav navbar-nav navbar-right visible-lg visible-md">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" id="circular-image" class="dropdown-toggle" data-toggle="dropdown">
                <div class="banner-subscribe-to">
                  <div class="wrapper">
                    <p><img class="img-circle" src="images/navbar/nav-bar-img.jpg">
                      <span>Subscribe <br> To Newsweek</span>
                    </p>
                  </div>
                </div>
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown dropdown-style">
              <a href="#" id="map-marker" class="dropdown-toggle glyphicon glyphicon-map-marker" data-toggle="dropdown"></a>
            </li>
            <li class="divider-vertical"></li>
            <li><a href="#">Sign In</a>
              <div class="banner-sign-in">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid main-content">
      <div class="row">

        <div>
        <!--Main-->
        <div class="'col-xs-12 col-md-9 main wrapping">
          <div class="content-background">
            <img src="images/main/main_main.jpg" class="img-responsive">
            <div class="info-wrapper">
              <h2 class="category-main"><a href="#">U.S.</a></h2>
              <h2 class="story"><a href="#">Justice Dept. To Force Reforms</a></h2>
              <div class="summary">"The residents of Ferguson have waited nearly a year for their city to adopt an agreement."</div>
            </div>
          </div>
          <hr class="main-horizontal-divider">
          <div class="row">
            <div class="col-xs-12 col-sm-6 sub-box vertical-divider">
              <img src="images/main/main1.png" class="img-responsive">
              <div class="sub-info">
                <h2 class="category-main"><a href="#">U.S.</a></h2>
                <h2 class="story"><a href="#">Gravitational Waves Detected, Proving Einstein Right</a></h2>
                <div class="summary">"This was truly a scientific moon shot, and we landed on the moon" </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 sub-box" id="sponsor-special">
              <div id="blue-background">
                <img src="images/main/main2.jpg" class="img-responsive">
                <div class="sub-info">
                  <h2 class="category-main blue"><a href="#">SPONSOR INSIGHT</a></h2>
                  <h2 class="story"><a href="#">The Best Universities of Asia</a></h2>
                  <div class="summary">"Universities from Asia and Europe are challenging the best schools in the USA. When it comes to choosing the right school then, the options have never been more diverse...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div>
        <!--Side Menu-->
        <div class="sidebar col-xs-12 col-md-3">
          <div class="nav nav-sidebar">
            <div class="grey-background">
              <div class="bullet-list">
                <div class="headlines-title"> LATEST HEADLINES</div>
                <ul id="sidebar-list">
                  <li class="bullet"><a class="bullet-a" href="#">Harriet Harman: The New Law on Gender Pay was Labour's</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">French Court Will Hear Facebook Nude Painting Case</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">Rolf Harris Faces Seven Indecent Assault Charges</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">U.K Airbnb Host Rejects Israeli for 'Occupying Lands'</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">Watch: Real Madrid's Pepe Gets into Valetine's Spirit</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">Indonesia Blocking Gay Emojis From Facebook, Whatsapp</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">Mourinho and Woodward 'Cannot Have Spoken' - Van Gaal</a></li>
                  <li class="bullet"><a class="bullet-a" href="#">Rwanda to Relocate Burundian Refugees</a></li>
                  <li class="bullet">
                    <div class="see-all">
                      <button class="see-all-headlines" type="button">See All Headlines</button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>

      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
